server.port = 8099
app.dev = true
app.site_url = http://127.0.0.1:8099
app.aes_salt = 0123456789abcdef
app.version = 0.4.0
mvc.statics=/upload

famous.key =

# github
github.client_id=
github.client_secret=
github.redirect_url=http://127.0.0.1:8099/oauth/github/call

# email init
mail.smtp.host=smtp.qq.com
mail.user=support@java-china.org
mail.pass=
mail.from=\u004a\u0061\u0076\u0061\u4e2d\u56fd